<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            background-color: #ccc;
            margin-top: 0;
        }

        h1 {
            background-color: #a07c7c;
            padding: 16px;
        }

        h2 {
            background-color: #37a951;
            margin-top: 56px;
            border-bottom: 2px solid green;
        }

        .destaque {
            background-color: rgb(219, 157, 24);
        }

        .size {
            width: 50%;
            height: 100px;
        }

        .padding {
            padding: 26px;
        }

        .margin {
            margin: 50px 0 20px 100px;
        }

        .borda {
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: #287cac;
            /* border-top: 10px solid #287cac; */
            border-right: 10px dotted red;
            border-bottom: 10px dashed blue;
            border-left: 30px groove green;
            /* border: 10px solid red; */
            padding: 10px;
        }

        .borda2 {
            border: 5px dashed blue;
        }

        .outline {
            outline: 4px dashed red;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet__1.</p>
    <p>Lorem ipsum dolor sit amet__2.</p>

    <p>Lorem ipsum dolor sit amet__3.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet__4.</p>
    <p>Lorem ipsum dolor sit amet__5.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet__6.</p>
    <p>Lorem ipsum dolor sit amet__7.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet__8.</p>
    <p>Lorem ipsum dolor sit amet__9.</p>


    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio at neque iste similique incidunt illum dolore,
        officiis esse inventore, cumque culpa non quae eius voluptatem. Harum in natus repellendus maiores!</p>
    <p class="destaque outline">Lorem ipsum dolor sit amet__10.</p>

    <p class="destaque borda2">Lorem ipsum dolor sit amet__11.</p>

    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet__12.</p>

    <p>Lorem ipsum dolor sit amet__13.</p>


    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>

</html>