<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Desafio meu Curriculo_2</title>

    <style>
        h1{
            color: #000000;
            text-align: center;
            background-color: #979595;
            margin-top: 5;
            border-top-style: solid;
            border-top-width: 5px;
            border-top-color: #287cac;
            font-size: 42px;
        }

        h2{
            color: #383838;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }

        h5{
            margin-top: 5;
            border-top-width: 5px;
            background-color: #9b9b9b;
            border-bottom: 3px solid #287cac;
            padding: 10px;
            color:#000000
        }

        h6{

            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 14px;
        }


        p{
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ul{
            list-style-type: disc;
            list-style-position: outside;
            font-size: 16px;
            list-style-position: outside;
            padding-left: 0;
        }

        li{
            list-style-position: inside;
            color:#000000
        }

        a{
            color: #287cac;
            text-decoration: none;
            font-size: 17px;
        }   

        a:hover{
            text-decoration: underline;
        }

        body{
            width: 82%;
            margin: auto;
            color: #444;
            background-color: #ccc;
            
        }

    </style>
</head>

<body>
    <h1>Guilherme Wilson</h1>
    <p><strong>Brasileiro, solteiro, 21 anos</strong></p> 
    <h2>Estudante de Análise e desenvolvimento de Sistemas</h2>

    <h5>◉PERFIL</h5>
    <h6>Estudante de Análise e Desenvolvimento<br>
        de Sistemas, experiência em atendimento<br>
        ao cliente, suporte técnico, organização<br>
        de inventários, treinamento de equipes<br>
        operacionais.</h6>

    <h5>◉HABILIDADES</h5>
    <h6>Desenvolvimento - IDE/Eclipse/Visual StudioCode/Replit/Brmodelo<br>
        Criação de projetos com metodologias ágeis/PMBOK/Kanban/Scrum<br>
        Conceitos e projetos - HTML/CSS Linguagens JAVA,Javascript/C/C#/Python<br>
        Software de desenvolvimento gráfico - Photoshop/Illustrator<br>
        Word/Excel/Power Point/Segurança da Informação<br>
    </h6>

    <h5>◉REFERÊNCIAS</h5>
    <h6>Av.João Dias - Santo Amaro<br>
        Grupo Notredame Intermedica<br>
        Supervisor Administrativo<br>
        Israel Felix<br>
        Cel: (11) 99405-3896<br>
        </h6>

    <h5>◉CONTATO</h5>
    <h6>São Paulo - Capital<br>
        Cel: (11) 97307-4291<br>
        E-mail: guilhermewil844@gmail.com<br>
        Endereço: Alameda Carlos Marchais,188<br>
        parque do lago<br>
        LinkedIn: @guilherme-wilson</h6>

     <h5>◉RESUMO DE CARREIRA</h5>
     <ul>
        <li><a>Grupo Notredame Intermédica</a> – 2021/Atual<br>
            Atendimento ambulatorial, abertura de<br>
            fichas, faturamentos, arquivos, controle de<br>
            agendas médicas, suporte em impressoras,<br>
            computadores e treinamento de equipes.</li>
        <li><a>Teleperformance</a> – 2020/2021<br>
            Atendimento receptivo e ativo via telefone e<br>
            e-mail, resolução de problemas,<br>
            remarcações e cancelamentos de reservas<br>
            de voos, hotéis, aluguéis de carros e pacotes<br>
            completos.</li>  
        <li><a>Allwood</a> – 2019<br>
            Atendimento e venda de óculos e relógios de<br>
            madeira, reposição, controle de estoque e<br>
            limpeza</li>                            
     </ul>

     <h5>◉FORMAÇÃO EDUCACIONAL</h5>
     <ul>
        <li><a>SENAI</a> - (2015)<br>
            Informática, Conteúdos desenvolvidos:<br>
            Word, Excel, Power Point e Segurança da<br>
            Informação</li>
        <li><a>Instituto IOS</a> - (2020)<br>
            Introdução à Programação WEB,<br>
            Conteúdos desenvolvidos: Conceitos e<br>
            projetos com os formatadores HTML5 e CSS3</li>
        <li><a>Saga Design</a> - (2020 - 2021)<br>
            Design Gráfico, Conteúdos desenvolvidos:<br>
            Software de desenvolvimento gráfico, edição<br>
            de vídeo/imagem/programação de jogos/Unreal/<br>
            Photoshop/Illustrator<br> </li>
        <li><a>SENAC</a> - 2022/2025
            Análise e Desenvolvimento de Sistemas</li>
     </ul>










</body>
</html>